<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link href="style_main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <div class="container flex">
        <a href=""><img class="instagram_logo" src="images/instagram_logo.png" alt=""></a>

        <!-- dark theme -->
        <!-- <a href=""><img class="instagram_logo" src="images/instagram_white_logo.png" alt=""></a> -->
        <nav>
          <ul>

            <li><a href=""><i class="fas fa-home fa-2x"></i></a></li>
            <li><a href=""><img class="navbar_icon_profile" src="images/robin_sharma.jpg" alt=""></a></li>
            <li><a href="login.html"><i class="fas fa-sign-out-alt fa-2x "></i></a></li>

          </ul>
        </nav>
      </div>
    </div>

    <!-- Main Area -->
    <section>
      <div class="main_area">
        <div class="container grid">
          
          <!-- First Grid Element -->
          <div class="card_container">
            
            <div class="card">
              <div class="full_name_n_icon">
                <a href=""><img class="card_icon_profile" src="images/robin_sharma.jpg" alt=""></a>
                <p>Tim GG</p>
              </div>
              <img src="images/meditate.jpg" alt="">
              <img class="heart_icon" src="images/like-heart.png" alt="">
              <p>500,004 likes</p>
              <div class="card_description"><p>Tim GG</p><h4> Meditation is cool</h4></div>
            </div>

            <div class="card">
              <div class="full_name_n_icon">
                <a href=""><img class="card_icon_profile" src="images/robert.jpg" alt=""></a>
                <p>Timirlan GG</p>
              </div>
              <img src="images/sunset.jpg" alt="">
              <img class="heart_icon" src="images/like-heart.png" alt="">
              <p>400,004 likes</p>
              <div class="card_description"><p>Timirlan GG</p><h4> An amazing sunset</h4></div>
            </div>

            <div class="card">
              <div class="full_name_n_icon">
                <a href=""><img class="card_icon_profile" src="images/dennis.jpg" alt=""></a>
                <p>gal_gadot</p>
              </div>
              <img src="images/red_heart_dark.webp" alt="">
              <img class="heart_icon" src="images/like-heart.png" alt="">
              <p>600,001 likes</p>
              <div class="card_description"><p>gal_gadot</p><h4> Red like button</h4></div>
            </div>
          
          </div>
          <!-- Second Grid Element -->
          <div class="suggestion_container">
            <div class="suggested_list">
              <div>Dale Carnegie</div>
              <div>Dennis Ivanov</div>
              <div>Kazi Programmer</div>
              <div>Robin Sharma</div>
              <div>Pavel Durov</div>
              <div>Napoleon Hill</div>
            </div>
          </div>

        </div>
      </div>
      
    </section>
  </body>
</html>